{
  "expo": {
    "name": "PitiColors",
    "slug": "PitiColors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "dark",
    "androidNavigationBar": {
      "barStyle": "light-content"
    },
    "splash": {
      "backgroundColor": "#1d1d30"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
